cs:c000
c4:c000
position:p235
police:p420
chem:c500
remove:r510
disarm:d265
halt:h430
close:c420
the:t000
her:h600
charges:c622
shut:s300
kick:k200
pick:p200
follow:f400
tear:t600
with:w300
this:t200
and:a530
breach:b620
go:g000
for:f600
me:m000
door:d600
secure:s260
wand:w530
light:l230
evidence:e135
fold:f430
there:t600
to:t000
dont:d530
shield:s430
stun:s350
search:s620
in:i500
spray:s160
contacts:c532
area:a600
show:s000
corner:c656
grenade:g653
make:m200
flashbang:f421
zip:z100
watch:w320
stack:s320
lspd:l213
restrain:r236
drop:d610
switch:s320
pepper:p160
taser:t260
under:u536
hands:h532
collect:c423
check:c200
everything:e163
hold:h430
explosives:e214
get:g300
trap:t610
c2:c000
chemlight:c542
optic:o132
up:u100
mirror:m660
suspect:s212
execute:e223
shotgun:s325
deploy:d140
use:u200
him:h500
report:r163
open:o150
thunderflash:t536
tazer:t260
your:y600
guard:g630
bag:b200
arrest:a623
stinger:s352
it:i300
wedge:w320
throw:t600
around:a653
over:o160
group:g610
entry:e536
gas:g200
cover:c160
tie:t000
civilian:c145
move:m100
stop:s310
air:a600
back:b200
toc:t200
snake:s520
clear:c460
turn:t650
fall:f400
